//##########################################################
// Generated unprefix file for workspace: DW_axi_x2x
//##########################################################

`ifdef ubwc_x2x___GUARD__DW_AXI_X2X_CC_CONSTANTS__VH__
  `define __GUARD__DW_AXI_X2X_CC_CONSTANTS__VH__ `ubwc_x2x___GUARD__DW_AXI_X2X_CC_CONSTANTS__VH__
`endif 

`ifdef ubwc_x2x_USE_FOUNDATION
  `define USE_FOUNDATION `ubwc_x2x_USE_FOUNDATION
`endif 

`ifdef ubwc_x2x_X2X_ENCRYPT
  `define X2X_ENCRYPT `ubwc_x2x_X2X_ENCRYPT
`endif 

`ifdef ubwc_x2x_X2X_HAS_INC_DEBUG_LOGIC
  `define X2X_HAS_INC_DEBUG_LOGIC `ubwc_x2x_X2X_HAS_INC_DEBUG_LOGIC
`endif 

`ifdef ubwc_x2x_X2X_INC_DEBUG_LOGIC
  `define X2X_INC_DEBUG_LOGIC `ubwc_x2x_X2X_INC_DEBUG_LOGIC
`endif 

`ifdef ubwc_x2x_X2X_TB_DEBUG_LEVEL
  `define X2X_TB_DEBUG_LEVEL `ubwc_x2x_X2X_TB_DEBUG_LEVEL
`endif 

`ifdef ubwc_x2x_USE_PARAM_VARS_PROC
  `define USE_PARAM_VARS_PROC `ubwc_x2x_USE_PARAM_VARS_PROC
`endif 

`ifdef ubwc_x2x_PARAM_VARS_PROC
  `define PARAM_VARS_PROC `ubwc_x2x_PARAM_VARS_PROC
`endif 

`ifdef ubwc_x2x_X2X_USE_RANDOM_SEED
  `define X2X_USE_RANDOM_SEED `ubwc_x2x_X2X_USE_RANDOM_SEED
`endif 

`ifdef ubwc_x2x_X2X_SEED
  `define X2X_SEED `ubwc_x2x_X2X_SEED
`endif 

`ifdef ubwc_x2x_X2X_PARAM_LOCKDOWN
  `define X2X_PARAM_LOCKDOWN `ubwc_x2x_X2X_PARAM_LOCKDOWN
`endif 

`ifdef ubwc_x2x_X2X_IDLE_VAL
  `define X2X_IDLE_VAL `ubwc_x2x_X2X_IDLE_VAL
`endif 

`ifdef ubwc_x2x_X2X_CH_SEL
  `define X2X_CH_SEL `ubwc_x2x_X2X_CH_SEL
`endif 

`ifdef ubwc_x2x_X2X_MP_DW
  `define X2X_MP_DW `ubwc_x2x_X2X_MP_DW
`endif 

`ifdef ubwc_x2x_X2X_MP_SW
  `define X2X_MP_SW `ubwc_x2x_X2X_MP_SW
`endif 

`ifdef ubwc_x2x_X2X_MP_DW_MAX
  `define X2X_MP_DW_MAX `ubwc_x2x_X2X_MP_DW_MAX
`endif 

`ifdef ubwc_x2x_X2X_MP_AW
  `define X2X_MP_AW `ubwc_x2x_X2X_MP_AW
`endif 

`ifdef ubwc_x2x_X2X_MP_IDW
  `define X2X_MP_IDW `ubwc_x2x_X2X_MP_IDW
`endif 

`ifdef ubwc_x2x_X2X_MP_BLW
  `define X2X_MP_BLW `ubwc_x2x_X2X_MP_BLW
`endif 

`ifdef ubwc_x2x_X2X_SP_DW
  `define X2X_SP_DW `ubwc_x2x_X2X_SP_DW
`endif 

`ifdef ubwc_x2x_X2X_SP_SW
  `define X2X_SP_SW `ubwc_x2x_X2X_SP_SW
`endif 

`ifdef ubwc_x2x_X2X_SP_AW
  `define X2X_SP_AW `ubwc_x2x_X2X_SP_AW
`endif 

`ifdef ubwc_x2x_X2X_SP_IDW
  `define X2X_SP_IDW `ubwc_x2x_X2X_SP_IDW
`endif 

`ifdef ubwc_x2x_X2X_SP_BLW
  `define X2X_SP_BLW `ubwc_x2x_X2X_SP_BLW
`endif 

`ifdef ubwc_x2x_X2X_HAS_ET
  `define X2X_HAS_ET `ubwc_x2x_X2X_HAS_ET
`endif 

`ifdef ubwc_x2x_X2X_AW_BUF_DEPTH
  `define X2X_AW_BUF_DEPTH `ubwc_x2x_X2X_AW_BUF_DEPTH
`endif 

`ifdef ubwc_x2x_X2X_AR_BUF_DEPTH
  `define X2X_AR_BUF_DEPTH `ubwc_x2x_X2X_AR_BUF_DEPTH
`endif 

`ifdef ubwc_x2x_X2X_W_BUF_DEPTH
  `define X2X_W_BUF_DEPTH `ubwc_x2x_X2X_W_BUF_DEPTH
`endif 

`ifdef ubwc_x2x_X2X_B_BUF_DEPTH
  `define X2X_B_BUF_DEPTH `ubwc_x2x_X2X_B_BUF_DEPTH
`endif 

`ifdef ubwc_x2x_X2X_R_BUF_DEPTH
  `define X2X_R_BUF_DEPTH `ubwc_x2x_X2X_R_BUF_DEPTH
`endif 

`ifdef ubwc_x2x_X2X_CLK_MODE
  `define X2X_CLK_MODE `ubwc_x2x_X2X_CLK_MODE
`endif 

`ifdef ubwc_x2x_X2X_DEFAULT_VAL
  `define X2X_DEFAULT_VAL `ubwc_x2x_X2X_DEFAULT_VAL
`endif 

`ifdef ubwc_x2x_X2X_MP_SYNC_DEPTH
  `define X2X_MP_SYNC_DEPTH `ubwc_x2x_X2X_MP_SYNC_DEPTH
`endif 

`ifdef ubwc_x2x_X2X_SP_SYNC_DEPTH
  `define X2X_SP_SYNC_DEPTH `ubwc_x2x_X2X_SP_SYNC_DEPTH
`endif 

`ifdef ubwc_x2x_X2X_LOWPWR_HS_IF
  `define X2X_LOWPWR_HS_IF `ubwc_x2x_X2X_LOWPWR_HS_IF
`endif 

`ifdef ubwc_x2x_X2X_HAS_LOWPWR_HS_IF
  `define X2X_HAS_LOWPWR_HS_IF `ubwc_x2x_X2X_HAS_LOWPWR_HS_IF
`endif 

`ifdef ubwc_x2x_X2X_LOWPWR_NOPX_CNT
  `define X2X_LOWPWR_NOPX_CNT `ubwc_x2x_X2X_LOWPWR_NOPX_CNT
`endif 

`ifdef ubwc_x2x_X2X_LOWPWR_NOPX_CNT_LOG2
  `define X2X_LOWPWR_NOPX_CNT_LOG2 `ubwc_x2x_X2X_LOWPWR_NOPX_CNT_LOG2
`endif 

`ifdef ubwc_x2x_X2X_LOWPWR_NOPX_CNT_P1_LOG2
  `define X2X_LOWPWR_NOPX_CNT_P1_LOG2 `ubwc_x2x_X2X_LOWPWR_NOPX_CNT_P1_LOG2
`endif 

`ifdef ubwc_x2x_X2X_MAX_URIDA
  `define X2X_MAX_URIDA `ubwc_x2x_X2X_MAX_URIDA
`endif 

`ifdef ubwc_x2x_X2X_LOG2_MAX_URIDA
  `define X2X_LOG2_MAX_URIDA `ubwc_x2x_X2X_LOG2_MAX_URIDA
`endif 

`ifdef ubwc_x2x_X2X_MAX_UWIDA
  `define X2X_MAX_UWIDA `ubwc_x2x_X2X_MAX_UWIDA
`endif 

`ifdef ubwc_x2x_X2X_MAX_RCA_ID
  `define X2X_MAX_RCA_ID `ubwc_x2x_X2X_MAX_RCA_ID
`endif 

`ifdef ubwc_x2x_X2X_MAX_WCA_ID
  `define X2X_MAX_WCA_ID `ubwc_x2x_X2X_MAX_WCA_ID
`endif 

`ifdef ubwc_x2x_X2X_WID
  `define X2X_WID `ubwc_x2x_X2X_WID
`endif 

`ifdef ubwc_x2x_X2X_LOG2_WID
  `define X2X_LOG2_WID `ubwc_x2x_X2X_LOG2_WID
`endif 

`ifdef ubwc_x2x_X2X_WID_GRTR_1
  `define X2X_WID_GRTR_1 `ubwc_x2x_X2X_WID_GRTR_1
`endif 

`ifdef ubwc_x2x_X2X_WI2
  `define X2X_WI2 `ubwc_x2x_X2X_WI2
`endif 

`ifdef ubwc_x2x_X2X_WI3
  `define X2X_WI3 `ubwc_x2x_X2X_WI3
`endif 

`ifdef ubwc_x2x_X2X_WI4
  `define X2X_WI4 `ubwc_x2x_X2X_WI4
`endif 

`ifdef ubwc_x2x_X2X_WI5
  `define X2X_WI5 `ubwc_x2x_X2X_WI5
`endif 

`ifdef ubwc_x2x_X2X_WI6
  `define X2X_WI6 `ubwc_x2x_X2X_WI6
`endif 

`ifdef ubwc_x2x_X2X_WI7
  `define X2X_WI7 `ubwc_x2x_X2X_WI7
`endif 

`ifdef ubwc_x2x_X2X_WI8
  `define X2X_WI8 `ubwc_x2x_X2X_WI8
`endif 

`ifdef ubwc_x2x_X2X_HAS_WI_FAN_OUT
  `define X2X_HAS_WI_FAN_OUT `ubwc_x2x_X2X_HAS_WI_FAN_OUT
`endif 

`ifdef ubwc_x2x_X2X_WI_FAN_OUT
  `define X2X_WI_FAN_OUT `ubwc_x2x_X2X_WI_FAN_OUT
`endif 

`ifdef ubwc_x2x_X2X_WIP_BYPASS
  `define X2X_WIP_BYPASS `ubwc_x2x_X2X_WIP_BYPASS
`endif 

`ifdef ubwc_x2x_X2X_HAS_TX_UPSIZE
  `define X2X_HAS_TX_UPSIZE `ubwc_x2x_X2X_HAS_TX_UPSIZE
`endif 

`ifdef ubwc_x2x_X2X_TX_UPSIZE
  `define X2X_TX_UPSIZE `ubwc_x2x_X2X_TX_UPSIZE
`endif 

`ifdef ubwc_x2x_X2X_UPSIZE_ANY_ASIZE
  `define X2X_UPSIZE_ANY_ASIZE `ubwc_x2x_X2X_UPSIZE_ANY_ASIZE
`endif 

`ifdef ubwc_x2x_X2X_HAS_LOCKING
  `define X2X_HAS_LOCKING `ubwc_x2x_X2X_HAS_LOCKING
`endif 

`ifdef ubwc_x2x_X2X_LOCKING
  `define X2X_LOCKING `ubwc_x2x_X2X_LOCKING
`endif 

`ifdef ubwc_x2x_X2X_HAS_WRAP_BURST
  `define X2X_HAS_WRAP_BURST `ubwc_x2x_X2X_HAS_WRAP_BURST
`endif 

`ifdef ubwc_x2x_X2X_WRAP_BURST
  `define X2X_WRAP_BURST `ubwc_x2x_X2X_WRAP_BURST
`endif 

`ifdef ubwc_x2x_X2X_HAS_PIPELINE
  `define X2X_HAS_PIPELINE `ubwc_x2x_X2X_HAS_PIPELINE
`endif 

`ifdef ubwc_x2x_X2X_PL
  `define X2X_PL `ubwc_x2x_X2X_PL
`endif 

`ifdef ubwc_x2x_X2X_HAS_TZ_SUPPORT
  `define X2X_HAS_TZ_SUPPORT `ubwc_x2x_X2X_HAS_TZ_SUPPORT
`endif 

`ifdef ubwc_x2x_X2X_TZ_SUPPORT
  `define X2X_TZ_SUPPORT `ubwc_x2x_X2X_TZ_SUPPORT
`endif 

`ifdef ubwc_x2x_X2X_MAX_SBW
  `define X2X_MAX_SBW `ubwc_x2x_X2X_MAX_SBW
`endif 

`ifdef ubwc_x2x_X2X_HAS_AWSB
  `define X2X_HAS_AWSB `ubwc_x2x_X2X_HAS_AWSB
`endif 

`ifdef ubwc_x2x_X2X_AWSB
  `define X2X_AWSB `ubwc_x2x_X2X_AWSB
`endif 

`ifdef ubwc_x2x_X2X_AW_SBW
  `define X2X_AW_SBW `ubwc_x2x_X2X_AW_SBW
`endif 

`ifdef ubwc_x2x_X2X_HAS_WSB
  `define X2X_HAS_WSB `ubwc_x2x_X2X_HAS_WSB
`endif 

`ifdef ubwc_x2x_X2X_WSB
  `define X2X_WSB `ubwc_x2x_X2X_WSB
`endif 

`ifdef ubwc_x2x_X2X_W_SBW
  `define X2X_W_SBW `ubwc_x2x_X2X_W_SBW
`endif 

`ifdef ubwc_x2x_X2X_HAS_BSB
  `define X2X_HAS_BSB `ubwc_x2x_X2X_HAS_BSB
`endif 

`ifdef ubwc_x2x_X2X_BSB
  `define X2X_BSB `ubwc_x2x_X2X_BSB
`endif 

`ifdef ubwc_x2x_X2X_B_SBW
  `define X2X_B_SBW `ubwc_x2x_X2X_B_SBW
`endif 

`ifdef ubwc_x2x_X2X_HAS_ARSB
  `define X2X_HAS_ARSB `ubwc_x2x_X2X_HAS_ARSB
`endif 

`ifdef ubwc_x2x_X2X_ARSB
  `define X2X_ARSB `ubwc_x2x_X2X_ARSB
`endif 

`ifdef ubwc_x2x_X2X_AR_SBW
  `define X2X_AR_SBW `ubwc_x2x_X2X_AR_SBW
`endif 

`ifdef ubwc_x2x_X2X_HAS_RSB
  `define X2X_HAS_RSB `ubwc_x2x_X2X_HAS_RSB
`endif 

`ifdef ubwc_x2x_X2X_RSB
  `define X2X_RSB `ubwc_x2x_X2X_RSB
`endif 

`ifdef ubwc_x2x_X2X_R_SBW
  `define X2X_R_SBW `ubwc_x2x_X2X_R_SBW
`endif 

`ifdef ubwc_x2x_X2X_RD_CHANNELS
  `define X2X_RD_CHANNELS `ubwc_x2x_X2X_RD_CHANNELS
`endif 

`ifdef ubwc_x2x_X2X_NUM_W_PORTS
  `define X2X_NUM_W_PORTS `ubwc_x2x_X2X_NUM_W_PORTS
`endif 

`ifdef ubwc_x2x_X2X_LOG2_NUM_W_PORTS
  `define X2X_LOG2_NUM_W_PORTS `ubwc_x2x_X2X_LOG2_NUM_W_PORTS
`endif 

`ifdef ubwc_x2x_X2X_INTERNAL_AW
  `define X2X_INTERNAL_AW `ubwc_x2x_X2X_INTERNAL_AW
`endif 

`ifdef ubwc_x2x_X2X_SP2
  `define X2X_SP2 `ubwc_x2x_X2X_SP2
`endif 

`ifdef ubwc_x2x_X2X_SP3
  `define X2X_SP3 `ubwc_x2x_X2X_SP3
`endif 

`ifdef ubwc_x2x_X2X_SP4
  `define X2X_SP4 `ubwc_x2x_X2X_SP4
`endif 

`ifdef ubwc_x2x_X2X_SP5
  `define X2X_SP5 `ubwc_x2x_X2X_SP5
`endif 

`ifdef ubwc_x2x_X2X_SP6
  `define X2X_SP6 `ubwc_x2x_X2X_SP6
`endif 

`ifdef ubwc_x2x_X2X_SP7
  `define X2X_SP7 `ubwc_x2x_X2X_SP7
`endif 

`ifdef ubwc_x2x_X2X_SP8
  `define X2X_SP8 `ubwc_x2x_X2X_SP8
`endif 

`ifdef ubwc_x2x_X2X_DUAL_CLK
  `define X2X_DUAL_CLK `ubwc_x2x_X2X_DUAL_CLK
`endif 

`ifdef ubwc_x2x_X2X_SINGLE_CLK
  `define X2X_SINGLE_CLK `ubwc_x2x_X2X_SINGLE_CLK
`endif 

`ifdef ubwc_x2x_X2X_MAX_MP_ALEN
  `define X2X_MAX_MP_ALEN `ubwc_x2x_X2X_MAX_MP_ALEN
`endif 

`ifdef ubwc_x2x_X2X_MAX_SP_ALEN
  `define X2X_MAX_SP_ALEN `ubwc_x2x_X2X_MAX_SP_ALEN
`endif 

`ifdef ubwc_x2x_X2X_MAX_MP_BYTES
  `define X2X_MAX_MP_BYTES `ubwc_x2x_X2X_MAX_MP_BYTES
`endif 

`ifdef ubwc_x2x_X2X_MAX_SP_BYTES
  `define X2X_MAX_SP_BYTES `ubwc_x2x_X2X_MAX_SP_BYTES
`endif 

`ifdef ubwc_x2x_X2X_LOG2_MAX_MP_BYTES
  `define X2X_LOG2_MAX_MP_BYTES `ubwc_x2x_X2X_LOG2_MAX_MP_BYTES
`endif 

`ifdef ubwc_x2x_X2X_0LOG2_MAX_MP_BYTES
  `define X2X_0LOG2_MAX_MP_BYTES `ubwc_x2x_X2X_0LOG2_MAX_MP_BYTES
`endif 

`ifdef ubwc_x2x_X2X_LOG2_MAX_SP_BYTES
  `define X2X_LOG2_MAX_SP_BYTES `ubwc_x2x_X2X_LOG2_MAX_SP_BYTES
`endif 

`ifdef ubwc_x2x_X2X_0LOG2_MAX_SP_BYTES
  `define X2X_0LOG2_MAX_SP_BYTES `ubwc_x2x_X2X_0LOG2_MAX_SP_BYTES
`endif 

`ifdef ubwc_x2x_X2X_MAX_MP_ASIZE
  `define X2X_MAX_MP_ASIZE `ubwc_x2x_X2X_MAX_MP_ASIZE
`endif 

`ifdef ubwc_x2x_X2X_MAX_SP_ASIZE
  `define X2X_MAX_SP_ASIZE `ubwc_x2x_X2X_MAX_SP_ASIZE
`endif 

`ifdef ubwc_x2x_X2X_MAX_MP_TOTAL_BYTE
  `define X2X_MAX_MP_TOTAL_BYTE `ubwc_x2x_X2X_MAX_MP_TOTAL_BYTE
`endif 

`ifdef ubwc_x2x_X2X_MAX_SP_TOTAL_BYTE
  `define X2X_MAX_SP_TOTAL_BYTE `ubwc_x2x_X2X_MAX_SP_TOTAL_BYTE
`endif 

`ifdef ubwc_x2x_X2X_LOG2_MP_BYTE
  `define X2X_LOG2_MP_BYTE `ubwc_x2x_X2X_LOG2_MP_BYTE
`endif 

`ifdef ubwc_x2x_X2X_LOG2_SP_BYTE
  `define X2X_LOG2_SP_BYTE `ubwc_x2x_X2X_LOG2_SP_BYTE
`endif 

`ifdef ubwc_x2x_X2X_WIP_FIFO_D
  `define X2X_WIP_FIFO_D `ubwc_x2x_X2X_WIP_FIFO_D
`endif 

`ifdef ubwc_x2x_X2X_LOG2_WIP_FIFO_D
  `define X2X_LOG2_WIP_FIFO_D `ubwc_x2x_X2X_LOG2_WIP_FIFO_D
`endif 

`ifdef ubwc_x2x_X2X_INTERNAL_BW
  `define X2X_INTERNAL_BW `ubwc_x2x_X2X_INTERNAL_BW
`endif 

`ifdef ubwc_x2x_X2X_LOG2_MAX_WCA_ID
  `define X2X_LOG2_MAX_WCA_ID `ubwc_x2x_X2X_LOG2_MAX_WCA_ID
`endif 

`ifdef ubwc_x2x_X2X_MAX_WCA_ID_P1L2
  `define X2X_MAX_WCA_ID_P1L2 `ubwc_x2x_X2X_MAX_WCA_ID_P1L2
`endif 

`ifdef ubwc_x2x_X2X_LOG2_MAX_RCA_ID
  `define X2X_LOG2_MAX_RCA_ID `ubwc_x2x_X2X_LOG2_MAX_RCA_ID
`endif 

`ifdef ubwc_x2x_X2X_MAX_RCA_ID_P1L2
  `define X2X_MAX_RCA_ID_P1L2 `ubwc_x2x_X2X_MAX_RCA_ID_P1L2
`endif 

`ifdef ubwc_x2x_X2X_AW_BUF_DEPTH_L2
  `define X2X_AW_BUF_DEPTH_L2 `ubwc_x2x_X2X_AW_BUF_DEPTH_L2
`endif 

`ifdef ubwc_x2x_X2X_AW_BUF_DEPTH_P1L2
  `define X2X_AW_BUF_DEPTH_P1L2 `ubwc_x2x_X2X_AW_BUF_DEPTH_P1L2
`endif 

`ifdef ubwc_x2x_X2X_W_BUF_DEPTH_L2
  `define X2X_W_BUF_DEPTH_L2 `ubwc_x2x_X2X_W_BUF_DEPTH_L2
`endif 

`ifdef ubwc_x2x_X2X_W_BUF_DEPTH_P1L2
  `define X2X_W_BUF_DEPTH_P1L2 `ubwc_x2x_X2X_W_BUF_DEPTH_P1L2
`endif 

`ifdef ubwc_x2x_X2X_B_BUF_DEPTH_L2
  `define X2X_B_BUF_DEPTH_L2 `ubwc_x2x_X2X_B_BUF_DEPTH_L2
`endif 

`ifdef ubwc_x2x_X2X_B_BUF_DEPTH_P1L2
  `define X2X_B_BUF_DEPTH_P1L2 `ubwc_x2x_X2X_B_BUF_DEPTH_P1L2
`endif 

`ifdef ubwc_x2x_X2X_AR_BUF_DEPTH_L2
  `define X2X_AR_BUF_DEPTH_L2 `ubwc_x2x_X2X_AR_BUF_DEPTH_L2
`endif 

`ifdef ubwc_x2x_X2X_AR_BUF_DEPTH_P1L2
  `define X2X_AR_BUF_DEPTH_P1L2 `ubwc_x2x_X2X_AR_BUF_DEPTH_P1L2
`endif 

`ifdef ubwc_x2x_X2X_R_BUF_DEPTH_L2
  `define X2X_R_BUF_DEPTH_L2 `ubwc_x2x_X2X_R_BUF_DEPTH_L2
`endif 

`ifdef ubwc_x2x_X2X_R_BUF_DEPTH_P1L2
  `define X2X_R_BUF_DEPTH_P1L2 `ubwc_x2x_X2X_R_BUF_DEPTH_P1L2
`endif 

`ifdef ubwc_x2x_X2X_LOG2_MP_SW
  `define X2X_LOG2_MP_SW `ubwc_x2x_X2X_LOG2_MP_SW
`endif 

`ifdef ubwc_x2x_X2X_LOG2_SP_SW
  `define X2X_LOG2_SP_SW `ubwc_x2x_X2X_LOG2_SP_SW
`endif 

`ifdef ubwc_x2x_X2X_ADDR_TRK_W
  `define X2X_ADDR_TRK_W `ubwc_x2x_X2X_ADDR_TRK_W
`endif 

`ifdef ubwc_x2x_X2X_TX_ALTER
  `define X2X_TX_ALTER `ubwc_x2x_X2X_TX_ALTER
`endif 

`ifdef ubwc_x2x_X2X_HAS_TX_NO_ALTER
  `define X2X_HAS_TX_NO_ALTER `ubwc_x2x_X2X_HAS_TX_NO_ALTER
`endif 

`ifdef ubwc_x2x_X2X_HAS_MP_LRGR_ALTER
  `define X2X_HAS_MP_LRGR_ALTER `ubwc_x2x_X2X_HAS_MP_LRGR_ALTER
`endif 

`ifdef ubwc_x2x_X2X_HAS_MP_BLW_LRGR_US
  `define X2X_HAS_MP_BLW_LRGR_US `ubwc_x2x_X2X_HAS_MP_BLW_LRGR_US
`endif 

`ifdef ubwc_x2x_X2X_HAS_SP_LRGR_US_ALTER
  `define X2X_HAS_SP_LRGR_US_ALTER `ubwc_x2x_X2X_HAS_SP_LRGR_US_ALTER
`endif 

`ifdef ubwc_x2x_X2X_SP_W_BEATS_PER_POP_W
  `define X2X_SP_W_BEATS_PER_POP_W `ubwc_x2x_X2X_SP_W_BEATS_PER_POP_W
`endif 

`ifdef ubwc_x2x_X2X_SP_W_RSFIFO_W
  `define X2X_SP_W_RSFIFO_W `ubwc_x2x_X2X_SP_W_RSFIFO_W
`endif 

`ifdef ubwc_x2x_X2X_SP_W_RSFIFO_D
  `define X2X_SP_W_RSFIFO_D `ubwc_x2x_X2X_SP_W_RSFIFO_D
`endif 

`ifdef ubwc_x2x_X2X_SP_W_RSFIFO_D_L2
  `define X2X_SP_W_RSFIFO_D_L2 `ubwc_x2x_X2X_SP_W_RSFIFO_D_L2
`endif 

`ifdef ubwc_x2x_X2X_SP_W_RSFIFO_D_P1L2
  `define X2X_SP_W_RSFIFO_D_P1L2 `ubwc_x2x_X2X_SP_W_RSFIFO_D_P1L2
`endif 

`ifdef ubwc_x2x_X2X_DATA_SEL_W
  `define X2X_DATA_SEL_W `ubwc_x2x_X2X_DATA_SEL_W
`endif 

`ifdef ubwc_x2x_X2X_W_LP_REG_DEPTH_L2
  `define X2X_W_LP_REG_DEPTH_L2 `ubwc_x2x_X2X_W_LP_REG_DEPTH_L2
`endif 

`ifdef ubwc_x2x_X2X_R_LP_REG_DEPTH_L2
  `define X2X_R_LP_REG_DEPTH_L2 `ubwc_x2x_X2X_R_LP_REG_DEPTH_L2
`endif 

`ifdef ubwc_x2x_X2X_W_LP_REG_DEPTH_PDL2
  `define X2X_W_LP_REG_DEPTH_PDL2 `ubwc_x2x_X2X_W_LP_REG_DEPTH_PDL2
`endif 

`ifdef ubwc_x2x_X2X_R_LP_REG_DEPTH_PDL2
  `define X2X_R_LP_REG_DEPTH_PDL2 `ubwc_x2x_X2X_R_LP_REG_DEPTH_PDL2
`endif 

`ifdef ubwc_x2x_X2X_RS_RATIO
  `define X2X_RS_RATIO `ubwc_x2x_X2X_RS_RATIO
`endif 

`ifdef ubwc_x2x_X2X_MP_DW_LARGER
  `define X2X_MP_DW_LARGER `ubwc_x2x_X2X_MP_DW_LARGER
`endif 

`ifdef ubwc_x2x_X2X_SP_DW_LARGER
  `define X2X_SP_DW_LARGER `ubwc_x2x_X2X_SP_DW_LARGER
`endif 

`ifdef ubwc_x2x_X2X_SP_MP_DW_SAME
  `define X2X_SP_MP_DW_SAME `ubwc_x2x_X2X_SP_MP_DW_SAME
`endif 

`ifdef ubwc_x2x_X2X_MPDW8
  `define X2X_MPDW8 `ubwc_x2x_X2X_MPDW8
`endif 

`ifdef ubwc_x2x_X2X_MPDW16
  `define X2X_MPDW16 `ubwc_x2x_X2X_MPDW16
`endif 

`ifdef ubwc_x2x_X2X_MPDW32
  `define X2X_MPDW32 `ubwc_x2x_X2X_MPDW32
`endif 

`ifdef ubwc_x2x_X2X_MPDW64
  `define X2X_MPDW64 `ubwc_x2x_X2X_MPDW64
`endif 

`ifdef ubwc_x2x_X2X_MPDW128
  `define X2X_MPDW128 `ubwc_x2x_X2X_MPDW128
`endif 

`ifdef ubwc_x2x_X2X_MPDW256
  `define X2X_MPDW256 `ubwc_x2x_X2X_MPDW256
`endif 

`ifdef ubwc_x2x_X2X_MPDW512
  `define X2X_MPDW512 `ubwc_x2x_X2X_MPDW512
`endif 

`ifdef ubwc_x2x_X2X_SPDW8
  `define X2X_SPDW8 `ubwc_x2x_X2X_SPDW8
`endif 

`ifdef ubwc_x2x_X2X_SPDW16
  `define X2X_SPDW16 `ubwc_x2x_X2X_SPDW16
`endif 

`ifdef ubwc_x2x_X2X_SPDW32
  `define X2X_SPDW32 `ubwc_x2x_X2X_SPDW32
`endif 

`ifdef ubwc_x2x_X2X_SPDW64
  `define X2X_SPDW64 `ubwc_x2x_X2X_SPDW64
`endif 

`ifdef ubwc_x2x_X2X_SPDW128
  `define X2X_SPDW128 `ubwc_x2x_X2X_SPDW128
`endif 

`ifdef ubwc_x2x_X2X_SPDW256
  `define X2X_SPDW256 `ubwc_x2x_X2X_SPDW256
`endif 

`ifdef ubwc_x2x_X2X_SPDW512
  `define X2X_SPDW512 `ubwc_x2x_X2X_SPDW512
`endif 

`ifdef ubwc_x2x_X2X_MPDW_GRTR_OR_EQ_16
  `define X2X_MPDW_GRTR_OR_EQ_16 `ubwc_x2x_X2X_MPDW_GRTR_OR_EQ_16
`endif 

`ifdef ubwc_x2x_X2X_MPDW_GRTR_OR_EQ_32
  `define X2X_MPDW_GRTR_OR_EQ_32 `ubwc_x2x_X2X_MPDW_GRTR_OR_EQ_32
`endif 

`ifdef ubwc_x2x_X2X_MPDW_GRTR_OR_EQ_64
  `define X2X_MPDW_GRTR_OR_EQ_64 `ubwc_x2x_X2X_MPDW_GRTR_OR_EQ_64
`endif 

`ifdef ubwc_x2x_X2X_MPDW_GRTR_OR_EQ_128
  `define X2X_MPDW_GRTR_OR_EQ_128 `ubwc_x2x_X2X_MPDW_GRTR_OR_EQ_128
`endif 

`ifdef ubwc_x2x_X2X_MPDW_GRTR_OR_EQ_256
  `define X2X_MPDW_GRTR_OR_EQ_256 `ubwc_x2x_X2X_MPDW_GRTR_OR_EQ_256
`endif 

`ifdef ubwc_x2x_X2X_MPDW_GRTR_OR_EQ_512
  `define X2X_MPDW_GRTR_OR_EQ_512 `ubwc_x2x_X2X_MPDW_GRTR_OR_EQ_512
`endif 

`ifdef ubwc_x2x_X2X_AW_SP_LRGR
  `define X2X_AW_SP_LRGR `ubwc_x2x_X2X_AW_SP_LRGR
`endif 

`ifdef ubwc_x2x_X2X_AW_MP_LRGR_OR_SAME
  `define X2X_AW_MP_LRGR_OR_SAME `ubwc_x2x_X2X_AW_MP_LRGR_OR_SAME
`endif 

`ifdef ubwc_x2x_X2X_IDW_SP_LRGR
  `define X2X_IDW_SP_LRGR `ubwc_x2x_X2X_IDW_SP_LRGR
`endif 

`ifdef ubwc_x2x_X2X_IDW_MP_LRGR_OR_SAME
  `define X2X_IDW_MP_LRGR_OR_SAME `ubwc_x2x_X2X_IDW_MP_LRGR_OR_SAME
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_PROT_RHS_MP
  `define X2X_ARPYLD_PROT_RHS_MP `ubwc_x2x_X2X_ARPYLD_PROT_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_PROT_LHS_MP
  `define X2X_ARPYLD_PROT_LHS_MP `ubwc_x2x_X2X_ARPYLD_PROT_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_PROT_MP
  `define X2X_ARPYLD_PROT_MP `ubwc_x2x_X2X_ARPYLD_PROT_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_CACHE_RHS_MP
  `define X2X_ARPYLD_CACHE_RHS_MP `ubwc_x2x_X2X_ARPYLD_CACHE_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_CACHE_LHS_MP
  `define X2X_ARPYLD_CACHE_LHS_MP `ubwc_x2x_X2X_ARPYLD_CACHE_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_CACHE_MP
  `define X2X_ARPYLD_CACHE_MP `ubwc_x2x_X2X_ARPYLD_CACHE_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_LOCK_RHS_MP
  `define X2X_ARPYLD_LOCK_RHS_MP `ubwc_x2x_X2X_ARPYLD_LOCK_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_LOCK_LHS_MP
  `define X2X_ARPYLD_LOCK_LHS_MP `ubwc_x2x_X2X_ARPYLD_LOCK_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_LOCK_MP
  `define X2X_ARPYLD_LOCK_MP `ubwc_x2x_X2X_ARPYLD_LOCK_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_BURST_RHS_MP
  `define X2X_ARPYLD_BURST_RHS_MP `ubwc_x2x_X2X_ARPYLD_BURST_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_BURST_LHS_MP
  `define X2X_ARPYLD_BURST_LHS_MP `ubwc_x2x_X2X_ARPYLD_BURST_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_BURST_MP
  `define X2X_ARPYLD_BURST_MP `ubwc_x2x_X2X_ARPYLD_BURST_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_SIZE_RHS_MP
  `define X2X_ARPYLD_SIZE_RHS_MP `ubwc_x2x_X2X_ARPYLD_SIZE_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_SIZE_LHS_MP
  `define X2X_ARPYLD_SIZE_LHS_MP `ubwc_x2x_X2X_ARPYLD_SIZE_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_SIZE_MP
  `define X2X_ARPYLD_SIZE_MP `ubwc_x2x_X2X_ARPYLD_SIZE_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_LEN_RHS_MP
  `define X2X_ARPYLD_LEN_RHS_MP `ubwc_x2x_X2X_ARPYLD_LEN_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_LEN_LHS_MP
  `define X2X_ARPYLD_LEN_LHS_MP `ubwc_x2x_X2X_ARPYLD_LEN_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_LEN_MP
  `define X2X_ARPYLD_LEN_MP `ubwc_x2x_X2X_ARPYLD_LEN_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_ADDR_RHS_MP
  `define X2X_ARPYLD_ADDR_RHS_MP `ubwc_x2x_X2X_ARPYLD_ADDR_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_ADDR_LHS_MP
  `define X2X_ARPYLD_ADDR_LHS_MP `ubwc_x2x_X2X_ARPYLD_ADDR_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_ADDR_MP
  `define X2X_ARPYLD_ADDR_MP `ubwc_x2x_X2X_ARPYLD_ADDR_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_ID_RHS_MP
  `define X2X_ARPYLD_ID_RHS_MP `ubwc_x2x_X2X_ARPYLD_ID_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_ID_LHS_MP
  `define X2X_ARPYLD_ID_LHS_MP `ubwc_x2x_X2X_ARPYLD_ID_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_ID_MP
  `define X2X_ARPYLD_ID_MP `ubwc_x2x_X2X_ARPYLD_ID_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_W_MP
  `define X2X_ARPYLD_W_MP `ubwc_x2x_X2X_ARPYLD_W_MP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_LAST_LHS_MP
  `define X2X_RPYLD_LAST_LHS_MP `ubwc_x2x_X2X_RPYLD_LAST_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_LAST_MP
  `define X2X_RPYLD_LAST_MP `ubwc_x2x_X2X_RPYLD_LAST_MP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_RESP_RHS_MP
  `define X2X_RPYLD_RESP_RHS_MP `ubwc_x2x_X2X_RPYLD_RESP_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_RESP_LHS_MP
  `define X2X_RPYLD_RESP_LHS_MP `ubwc_x2x_X2X_RPYLD_RESP_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_RESP_MP
  `define X2X_RPYLD_RESP_MP `ubwc_x2x_X2X_RPYLD_RESP_MP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_DATA_RHS_MP
  `define X2X_RPYLD_DATA_RHS_MP `ubwc_x2x_X2X_RPYLD_DATA_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_DATA_LHS_MP
  `define X2X_RPYLD_DATA_LHS_MP `ubwc_x2x_X2X_RPYLD_DATA_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_DATA_MP
  `define X2X_RPYLD_DATA_MP `ubwc_x2x_X2X_RPYLD_DATA_MP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_ID_RHS_MP
  `define X2X_RPYLD_ID_RHS_MP `ubwc_x2x_X2X_RPYLD_ID_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_ID_LHS_MP
  `define X2X_RPYLD_ID_LHS_MP `ubwc_x2x_X2X_RPYLD_ID_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_ID_MP
  `define X2X_RPYLD_ID_MP `ubwc_x2x_X2X_RPYLD_ID_MP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_W_MP
  `define X2X_RPYLD_W_MP `ubwc_x2x_X2X_RPYLD_W_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_PROT_RHS_MP
  `define X2X_AWPYLD_PROT_RHS_MP `ubwc_x2x_X2X_AWPYLD_PROT_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_PROT_LHS_MP
  `define X2X_AWPYLD_PROT_LHS_MP `ubwc_x2x_X2X_AWPYLD_PROT_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_PROT_MP
  `define X2X_AWPYLD_PROT_MP `ubwc_x2x_X2X_AWPYLD_PROT_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_CACHE_RHS_MP
  `define X2X_AWPYLD_CACHE_RHS_MP `ubwc_x2x_X2X_AWPYLD_CACHE_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_CACHE_LHS_MP
  `define X2X_AWPYLD_CACHE_LHS_MP `ubwc_x2x_X2X_AWPYLD_CACHE_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_CACHE_MP
  `define X2X_AWPYLD_CACHE_MP `ubwc_x2x_X2X_AWPYLD_CACHE_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_LOCK_RHS_MP
  `define X2X_AWPYLD_LOCK_RHS_MP `ubwc_x2x_X2X_AWPYLD_LOCK_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_LOCK_LHS_MP
  `define X2X_AWPYLD_LOCK_LHS_MP `ubwc_x2x_X2X_AWPYLD_LOCK_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_LOCK_MP
  `define X2X_AWPYLD_LOCK_MP `ubwc_x2x_X2X_AWPYLD_LOCK_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_BURST_RHS_MP
  `define X2X_AWPYLD_BURST_RHS_MP `ubwc_x2x_X2X_AWPYLD_BURST_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_BURST_LHS_MP
  `define X2X_AWPYLD_BURST_LHS_MP `ubwc_x2x_X2X_AWPYLD_BURST_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_BURST_MP
  `define X2X_AWPYLD_BURST_MP `ubwc_x2x_X2X_AWPYLD_BURST_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_SIZE_RHS_MP
  `define X2X_AWPYLD_SIZE_RHS_MP `ubwc_x2x_X2X_AWPYLD_SIZE_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_SIZE_LHS_MP
  `define X2X_AWPYLD_SIZE_LHS_MP `ubwc_x2x_X2X_AWPYLD_SIZE_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_SIZE_MP
  `define X2X_AWPYLD_SIZE_MP `ubwc_x2x_X2X_AWPYLD_SIZE_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_LEN_RHS_MP
  `define X2X_AWPYLD_LEN_RHS_MP `ubwc_x2x_X2X_AWPYLD_LEN_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_LEN_LHS_MP
  `define X2X_AWPYLD_LEN_LHS_MP `ubwc_x2x_X2X_AWPYLD_LEN_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_LEN_MP
  `define X2X_AWPYLD_LEN_MP `ubwc_x2x_X2X_AWPYLD_LEN_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_ADDR_RHS_MP
  `define X2X_AWPYLD_ADDR_RHS_MP `ubwc_x2x_X2X_AWPYLD_ADDR_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_ADDR_LHS_MP
  `define X2X_AWPYLD_ADDR_LHS_MP `ubwc_x2x_X2X_AWPYLD_ADDR_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_ADDR_MP
  `define X2X_AWPYLD_ADDR_MP `ubwc_x2x_X2X_AWPYLD_ADDR_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_ID_RHS_MP
  `define X2X_AWPYLD_ID_RHS_MP `ubwc_x2x_X2X_AWPYLD_ID_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_ID_LHS_MP
  `define X2X_AWPYLD_ID_LHS_MP `ubwc_x2x_X2X_AWPYLD_ID_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_ID_MP
  `define X2X_AWPYLD_ID_MP `ubwc_x2x_X2X_AWPYLD_ID_MP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_W_MP
  `define X2X_AWPYLD_W_MP `ubwc_x2x_X2X_AWPYLD_W_MP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_LAST_LHS_MP
  `define X2X_WPYLD_LAST_LHS_MP `ubwc_x2x_X2X_WPYLD_LAST_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_LAST_MP
  `define X2X_WPYLD_LAST_MP `ubwc_x2x_X2X_WPYLD_LAST_MP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_STRB_RHS_MP
  `define X2X_WPYLD_STRB_RHS_MP `ubwc_x2x_X2X_WPYLD_STRB_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_STRB_LHS_MP
  `define X2X_WPYLD_STRB_LHS_MP `ubwc_x2x_X2X_WPYLD_STRB_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_STRB_MP
  `define X2X_WPYLD_STRB_MP `ubwc_x2x_X2X_WPYLD_STRB_MP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_DATA_RHS_MP
  `define X2X_WPYLD_DATA_RHS_MP `ubwc_x2x_X2X_WPYLD_DATA_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_DATA_LHS_MP
  `define X2X_WPYLD_DATA_LHS_MP `ubwc_x2x_X2X_WPYLD_DATA_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_DATA_MP
  `define X2X_WPYLD_DATA_MP `ubwc_x2x_X2X_WPYLD_DATA_MP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_ID_RHS_MP
  `define X2X_WPYLD_ID_RHS_MP `ubwc_x2x_X2X_WPYLD_ID_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_ID_LHS_MP
  `define X2X_WPYLD_ID_LHS_MP `ubwc_x2x_X2X_WPYLD_ID_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_ID_MP
  `define X2X_WPYLD_ID_MP `ubwc_x2x_X2X_WPYLD_ID_MP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_W_MP
  `define X2X_WPYLD_W_MP `ubwc_x2x_X2X_WPYLD_W_MP
`endif 

`ifdef ubwc_x2x_X2X_BPYLD_RESP_RHS_MP
  `define X2X_BPYLD_RESP_RHS_MP `ubwc_x2x_X2X_BPYLD_RESP_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_BPYLD_RESP_LHS_MP
  `define X2X_BPYLD_RESP_LHS_MP `ubwc_x2x_X2X_BPYLD_RESP_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_BPYLD_RESP_MP
  `define X2X_BPYLD_RESP_MP `ubwc_x2x_X2X_BPYLD_RESP_MP
`endif 

`ifdef ubwc_x2x_X2X_BPYLD_ID_RHS_MP
  `define X2X_BPYLD_ID_RHS_MP `ubwc_x2x_X2X_BPYLD_ID_RHS_MP
`endif 

`ifdef ubwc_x2x_X2X_BPYLD_ID_LHS_MP
  `define X2X_BPYLD_ID_LHS_MP `ubwc_x2x_X2X_BPYLD_ID_LHS_MP
`endif 

`ifdef ubwc_x2x_X2X_BPYLD_ID_MP
  `define X2X_BPYLD_ID_MP `ubwc_x2x_X2X_BPYLD_ID_MP
`endif 

`ifdef ubwc_x2x_X2X_BPYLD_W_MP
  `define X2X_BPYLD_W_MP `ubwc_x2x_X2X_BPYLD_W_MP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_PROT_RHS_SP
  `define X2X_ARPYLD_PROT_RHS_SP `ubwc_x2x_X2X_ARPYLD_PROT_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_PROT_LHS_SP
  `define X2X_ARPYLD_PROT_LHS_SP `ubwc_x2x_X2X_ARPYLD_PROT_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_PROT_SP
  `define X2X_ARPYLD_PROT_SP `ubwc_x2x_X2X_ARPYLD_PROT_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_CACHE_RHS_SP
  `define X2X_ARPYLD_CACHE_RHS_SP `ubwc_x2x_X2X_ARPYLD_CACHE_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_CACHE_LHS_SP
  `define X2X_ARPYLD_CACHE_LHS_SP `ubwc_x2x_X2X_ARPYLD_CACHE_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_CACHE_SP
  `define X2X_ARPYLD_CACHE_SP `ubwc_x2x_X2X_ARPYLD_CACHE_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_LOCK_RHS_SP
  `define X2X_ARPYLD_LOCK_RHS_SP `ubwc_x2x_X2X_ARPYLD_LOCK_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_LOCK_LHS_SP
  `define X2X_ARPYLD_LOCK_LHS_SP `ubwc_x2x_X2X_ARPYLD_LOCK_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_LOCK_SP
  `define X2X_ARPYLD_LOCK_SP `ubwc_x2x_X2X_ARPYLD_LOCK_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_BURST_RHS_SP
  `define X2X_ARPYLD_BURST_RHS_SP `ubwc_x2x_X2X_ARPYLD_BURST_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_BURST_LHS_SP
  `define X2X_ARPYLD_BURST_LHS_SP `ubwc_x2x_X2X_ARPYLD_BURST_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_BURST_SP
  `define X2X_ARPYLD_BURST_SP `ubwc_x2x_X2X_ARPYLD_BURST_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_SIZE_RHS_SP
  `define X2X_ARPYLD_SIZE_RHS_SP `ubwc_x2x_X2X_ARPYLD_SIZE_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_SIZE_LHS_SP
  `define X2X_ARPYLD_SIZE_LHS_SP `ubwc_x2x_X2X_ARPYLD_SIZE_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_SIZE_SP
  `define X2X_ARPYLD_SIZE_SP `ubwc_x2x_X2X_ARPYLD_SIZE_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_LEN_RHS_SP
  `define X2X_ARPYLD_LEN_RHS_SP `ubwc_x2x_X2X_ARPYLD_LEN_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_LEN_LHS_SP
  `define X2X_ARPYLD_LEN_LHS_SP `ubwc_x2x_X2X_ARPYLD_LEN_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_LEN_SP
  `define X2X_ARPYLD_LEN_SP `ubwc_x2x_X2X_ARPYLD_LEN_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_ADDR_RHS_SP
  `define X2X_ARPYLD_ADDR_RHS_SP `ubwc_x2x_X2X_ARPYLD_ADDR_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_ADDR_LHS_SP
  `define X2X_ARPYLD_ADDR_LHS_SP `ubwc_x2x_X2X_ARPYLD_ADDR_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_ADDR_SP
  `define X2X_ARPYLD_ADDR_SP `ubwc_x2x_X2X_ARPYLD_ADDR_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_ID_RHS_SP
  `define X2X_ARPYLD_ID_RHS_SP `ubwc_x2x_X2X_ARPYLD_ID_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_ID_LHS_SP
  `define X2X_ARPYLD_ID_LHS_SP `ubwc_x2x_X2X_ARPYLD_ID_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_ID_SP
  `define X2X_ARPYLD_ID_SP `ubwc_x2x_X2X_ARPYLD_ID_SP
`endif 

`ifdef ubwc_x2x_X2X_ARPYLD_W_SP
  `define X2X_ARPYLD_W_SP `ubwc_x2x_X2X_ARPYLD_W_SP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_LAST_LHS_SP
  `define X2X_RPYLD_LAST_LHS_SP `ubwc_x2x_X2X_RPYLD_LAST_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_LAST_SP
  `define X2X_RPYLD_LAST_SP `ubwc_x2x_X2X_RPYLD_LAST_SP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_RESP_RHS_SP
  `define X2X_RPYLD_RESP_RHS_SP `ubwc_x2x_X2X_RPYLD_RESP_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_RESP_LHS_SP
  `define X2X_RPYLD_RESP_LHS_SP `ubwc_x2x_X2X_RPYLD_RESP_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_RESP_SP
  `define X2X_RPYLD_RESP_SP `ubwc_x2x_X2X_RPYLD_RESP_SP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_DATA_RHS_SP
  `define X2X_RPYLD_DATA_RHS_SP `ubwc_x2x_X2X_RPYLD_DATA_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_DATA_LHS_SP
  `define X2X_RPYLD_DATA_LHS_SP `ubwc_x2x_X2X_RPYLD_DATA_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_DATA_SP
  `define X2X_RPYLD_DATA_SP `ubwc_x2x_X2X_RPYLD_DATA_SP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_ID_RHS_SP
  `define X2X_RPYLD_ID_RHS_SP `ubwc_x2x_X2X_RPYLD_ID_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_ID_LHS_SP
  `define X2X_RPYLD_ID_LHS_SP `ubwc_x2x_X2X_RPYLD_ID_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_ID_SP
  `define X2X_RPYLD_ID_SP `ubwc_x2x_X2X_RPYLD_ID_SP
`endif 

`ifdef ubwc_x2x_X2X_RPYLD_W_SP
  `define X2X_RPYLD_W_SP `ubwc_x2x_X2X_RPYLD_W_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_PROT_RHS_SP
  `define X2X_AWPYLD_PROT_RHS_SP `ubwc_x2x_X2X_AWPYLD_PROT_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_PROT_LHS_SP
  `define X2X_AWPYLD_PROT_LHS_SP `ubwc_x2x_X2X_AWPYLD_PROT_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_PROT_SP
  `define X2X_AWPYLD_PROT_SP `ubwc_x2x_X2X_AWPYLD_PROT_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_CACHE_RHS_SP
  `define X2X_AWPYLD_CACHE_RHS_SP `ubwc_x2x_X2X_AWPYLD_CACHE_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_CACHE_LHS_SP
  `define X2X_AWPYLD_CACHE_LHS_SP `ubwc_x2x_X2X_AWPYLD_CACHE_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_CACHE_SP
  `define X2X_AWPYLD_CACHE_SP `ubwc_x2x_X2X_AWPYLD_CACHE_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_LOCK_RHS_SP
  `define X2X_AWPYLD_LOCK_RHS_SP `ubwc_x2x_X2X_AWPYLD_LOCK_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_LOCK_LHS_SP
  `define X2X_AWPYLD_LOCK_LHS_SP `ubwc_x2x_X2X_AWPYLD_LOCK_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_LOCK_SP
  `define X2X_AWPYLD_LOCK_SP `ubwc_x2x_X2X_AWPYLD_LOCK_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_BURST_RHS_SP
  `define X2X_AWPYLD_BURST_RHS_SP `ubwc_x2x_X2X_AWPYLD_BURST_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_BURST_LHS_SP
  `define X2X_AWPYLD_BURST_LHS_SP `ubwc_x2x_X2X_AWPYLD_BURST_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_BURST_SP
  `define X2X_AWPYLD_BURST_SP `ubwc_x2x_X2X_AWPYLD_BURST_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_SIZE_RHS_SP
  `define X2X_AWPYLD_SIZE_RHS_SP `ubwc_x2x_X2X_AWPYLD_SIZE_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_SIZE_LHS_SP
  `define X2X_AWPYLD_SIZE_LHS_SP `ubwc_x2x_X2X_AWPYLD_SIZE_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_SIZE_SP
  `define X2X_AWPYLD_SIZE_SP `ubwc_x2x_X2X_AWPYLD_SIZE_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_LEN_RHS_SP
  `define X2X_AWPYLD_LEN_RHS_SP `ubwc_x2x_X2X_AWPYLD_LEN_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_LEN_LHS_SP
  `define X2X_AWPYLD_LEN_LHS_SP `ubwc_x2x_X2X_AWPYLD_LEN_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_LEN_SP
  `define X2X_AWPYLD_LEN_SP `ubwc_x2x_X2X_AWPYLD_LEN_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_ADDR_RHS_SP
  `define X2X_AWPYLD_ADDR_RHS_SP `ubwc_x2x_X2X_AWPYLD_ADDR_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_ADDR_LHS_SP
  `define X2X_AWPYLD_ADDR_LHS_SP `ubwc_x2x_X2X_AWPYLD_ADDR_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_ADDR_SP
  `define X2X_AWPYLD_ADDR_SP `ubwc_x2x_X2X_AWPYLD_ADDR_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_ID_RHS_SP
  `define X2X_AWPYLD_ID_RHS_SP `ubwc_x2x_X2X_AWPYLD_ID_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_ID_LHS_SP
  `define X2X_AWPYLD_ID_LHS_SP `ubwc_x2x_X2X_AWPYLD_ID_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_ID_SP
  `define X2X_AWPYLD_ID_SP `ubwc_x2x_X2X_AWPYLD_ID_SP
`endif 

`ifdef ubwc_x2x_X2X_AWPYLD_W_SP
  `define X2X_AWPYLD_W_SP `ubwc_x2x_X2X_AWPYLD_W_SP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_LAST_LHS_SP
  `define X2X_WPYLD_LAST_LHS_SP `ubwc_x2x_X2X_WPYLD_LAST_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_LAST_SP
  `define X2X_WPYLD_LAST_SP `ubwc_x2x_X2X_WPYLD_LAST_SP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_STRB_RHS_SP
  `define X2X_WPYLD_STRB_RHS_SP `ubwc_x2x_X2X_WPYLD_STRB_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_STRB_LHS_SP
  `define X2X_WPYLD_STRB_LHS_SP `ubwc_x2x_X2X_WPYLD_STRB_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_STRB_SP
  `define X2X_WPYLD_STRB_SP `ubwc_x2x_X2X_WPYLD_STRB_SP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_DATA_RHS_SP
  `define X2X_WPYLD_DATA_RHS_SP `ubwc_x2x_X2X_WPYLD_DATA_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_DATA_LHS_SP
  `define X2X_WPYLD_DATA_LHS_SP `ubwc_x2x_X2X_WPYLD_DATA_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_DATA_SP
  `define X2X_WPYLD_DATA_SP `ubwc_x2x_X2X_WPYLD_DATA_SP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_ID_RHS_SP
  `define X2X_WPYLD_ID_RHS_SP `ubwc_x2x_X2X_WPYLD_ID_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_ID_LHS_SP
  `define X2X_WPYLD_ID_LHS_SP `ubwc_x2x_X2X_WPYLD_ID_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_ID_SP
  `define X2X_WPYLD_ID_SP `ubwc_x2x_X2X_WPYLD_ID_SP
`endif 

`ifdef ubwc_x2x_X2X_WPYLD_W_SP
  `define X2X_WPYLD_W_SP `ubwc_x2x_X2X_WPYLD_W_SP
`endif 

`ifdef ubwc_x2x_X2X_BPYLD_RESP_RHS_SP
  `define X2X_BPYLD_RESP_RHS_SP `ubwc_x2x_X2X_BPYLD_RESP_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_BPYLD_RESP_LHS_SP
  `define X2X_BPYLD_RESP_LHS_SP `ubwc_x2x_X2X_BPYLD_RESP_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_BPYLD_RESP_SP
  `define X2X_BPYLD_RESP_SP `ubwc_x2x_X2X_BPYLD_RESP_SP
`endif 

`ifdef ubwc_x2x_X2X_BPYLD_ID_RHS_SP
  `define X2X_BPYLD_ID_RHS_SP `ubwc_x2x_X2X_BPYLD_ID_RHS_SP
`endif 

`ifdef ubwc_x2x_X2X_BPYLD_ID_LHS_SP
  `define X2X_BPYLD_ID_LHS_SP `ubwc_x2x_X2X_BPYLD_ID_LHS_SP
`endif 

`ifdef ubwc_x2x_X2X_BPYLD_ID_SP
  `define X2X_BPYLD_ID_SP `ubwc_x2x_X2X_BPYLD_ID_SP
`endif 

`ifdef ubwc_x2x_X2X_BPYLD_W_SP
  `define X2X_BPYLD_W_SP `ubwc_x2x_X2X_BPYLD_W_SP
`endif 

`ifdef ubwc_x2x_X2X_AW_CH_FIFO_W
  `define X2X_AW_CH_FIFO_W `ubwc_x2x_X2X_AW_CH_FIFO_W
`endif 

`ifdef ubwc_x2x_X2X_N_TESTCASE_DUPLICATION
  `define X2X_N_TESTCASE_DUPLICATION `ubwc_x2x_X2X_N_TESTCASE_DUPLICATION
`endif 

`ifdef ubwc_x2x_DWC_NO_TST_MODE
  `define DWC_NO_TST_MODE `ubwc_x2x_DWC_NO_TST_MODE
`endif 

`ifdef ubwc_x2x_DWC_NO_CDC_INIT
  `define DWC_NO_CDC_INIT `ubwc_x2x_DWC_NO_CDC_INIT
`endif 

`ifdef ubwc_x2x_X2X_VERIF_EN
  `define X2X_VERIF_EN `ubwc_x2x_X2X_VERIF_EN
`endif 

`ifdef ubwc_x2x_X2X_CH_SEL_0
  `define X2X_CH_SEL_0 `ubwc_x2x_X2X_CH_SEL_0
`endif 

`ifdef ubwc_x2x_X2X_MP_BLW_LRGR_OR_SAME
  `define X2X_MP_BLW_LRGR_OR_SAME `ubwc_x2x_X2X_MP_BLW_LRGR_OR_SAME
`endif 

`ifdef ubwc_x2x_X2X_AXI_MP_NUM_MASTERS
  `define X2X_AXI_MP_NUM_MASTERS `ubwc_x2x_X2X_AXI_MP_NUM_MASTERS
`endif 

`ifdef ubwc_x2x_X2X_AXI_MP_NUM_SLAVES
  `define X2X_AXI_MP_NUM_SLAVES `ubwc_x2x_X2X_AXI_MP_NUM_SLAVES
`endif 

`ifdef ubwc_x2x_X2X_AXI_SP_NUM_MASTERS
  `define X2X_AXI_SP_NUM_MASTERS `ubwc_x2x_X2X_AXI_SP_NUM_MASTERS
`endif 

`ifdef ubwc_x2x_X2X_AXI_SP_NUM_SLAVES
  `define X2X_AXI_SP_NUM_SLAVES `ubwc_x2x_X2X_AXI_SP_NUM_SLAVES
`endif 

`ifdef ubwc_x2x_SIM_M_CLK_PERIOD
  `define SIM_M_CLK_PERIOD `ubwc_x2x_SIM_M_CLK_PERIOD
`endif 

`ifdef ubwc_x2x_SIM_S_CLK_PERIOD
  `define SIM_S_CLK_PERIOD `ubwc_x2x_SIM_S_CLK_PERIOD
`endif 

`ifdef ubwc_x2x___GUARD__DW_AXI_X2X_CONSTANTS__VH__
  `define __GUARD__DW_AXI_X2X_CONSTANTS__VH__ `ubwc_x2x___GUARD__DW_AXI_X2X_CONSTANTS__VH__
`endif 

`ifdef ubwc_x2x_X2X_MAX_DW
  `define X2X_MAX_DW `ubwc_x2x_X2X_MAX_DW
`endif 

`ifdef ubwc_x2x_X2X_MAX_SW
  `define X2X_MAX_SW `ubwc_x2x_X2X_MAX_SW
`endif 

`ifdef ubwc_x2x_X2X_LOG2_MAX_SW
  `define X2X_LOG2_MAX_SW `ubwc_x2x_X2X_LOG2_MAX_SW
`endif 

`ifdef ubwc_x2x_X2X_BSW
  `define X2X_BSW `ubwc_x2x_X2X_BSW
`endif 

`ifdef ubwc_x2x_X2X_BTW
  `define X2X_BTW `ubwc_x2x_X2X_BTW
`endif 

`ifdef ubwc_x2x_X2X_LTW
  `define X2X_LTW `ubwc_x2x_X2X_LTW
`endif 

`ifdef ubwc_x2x_X2X_CTW
  `define X2X_CTW `ubwc_x2x_X2X_CTW
`endif 

`ifdef ubwc_x2x_X2X_PTW
  `define X2X_PTW `ubwc_x2x_X2X_PTW
`endif 

`ifdef ubwc_x2x_X2X_BRW
  `define X2X_BRW `ubwc_x2x_X2X_BRW
`endif 

`ifdef ubwc_x2x_X2X_RRW
  `define X2X_RRW `ubwc_x2x_X2X_RRW
`endif 

`ifdef ubwc_x2x_X2X_LT_NORM
  `define X2X_LT_NORM `ubwc_x2x_X2X_LT_NORM
`endif 

`ifdef ubwc_x2x_X2X_LT_EX
  `define X2X_LT_EX `ubwc_x2x_X2X_LT_EX
`endif 

`ifdef ubwc_x2x_X2X_LT_LOCK
  `define X2X_LT_LOCK `ubwc_x2x_X2X_LT_LOCK
`endif 

`ifdef ubwc_x2x_X2X_PT_PRVLGD
  `define X2X_PT_PRVLGD `ubwc_x2x_X2X_PT_PRVLGD
`endif 

`ifdef ubwc_x2x_X2X_PT_NORM
  `define X2X_PT_NORM `ubwc_x2x_X2X_PT_NORM
`endif 

`ifdef ubwc_x2x_X2X_PT_SECURE
  `define X2X_PT_SECURE `ubwc_x2x_X2X_PT_SECURE
`endif 

`ifdef ubwc_x2x_X2X_PT_NSECURE
  `define X2X_PT_NSECURE `ubwc_x2x_X2X_PT_NSECURE
`endif 

`ifdef ubwc_x2x_X2X_PT_INSTRUCT
  `define X2X_PT_INSTRUCT `ubwc_x2x_X2X_PT_INSTRUCT
`endif 

`ifdef ubwc_x2x_X2X_PT_DATA
  `define X2X_PT_DATA `ubwc_x2x_X2X_PT_DATA
`endif 

`ifdef ubwc_x2x_X2X_PT_PRVLGD_BIT
  `define X2X_PT_PRVLGD_BIT `ubwc_x2x_X2X_PT_PRVLGD_BIT
`endif 

`ifdef ubwc_x2x_X2X_PT_SECURE_BIT
  `define X2X_PT_SECURE_BIT `ubwc_x2x_X2X_PT_SECURE_BIT
`endif 

`ifdef ubwc_x2x_X2X_PT_INSTRUCT_BIT
  `define X2X_PT_INSTRUCT_BIT `ubwc_x2x_X2X_PT_INSTRUCT_BIT
`endif 

`ifdef ubwc_x2x_X2X_RESP_OKAY
  `define X2X_RESP_OKAY `ubwc_x2x_X2X_RESP_OKAY
`endif 

`ifdef ubwc_x2x_X2X_RESP_EXOKAY
  `define X2X_RESP_EXOKAY `ubwc_x2x_X2X_RESP_EXOKAY
`endif 

`ifdef ubwc_x2x_X2X_RESP_SLVERR
  `define X2X_RESP_SLVERR `ubwc_x2x_X2X_RESP_SLVERR
`endif 

`ifdef ubwc_x2x_X2X_RESP_DECERR
  `define X2X_RESP_DECERR `ubwc_x2x_X2X_RESP_DECERR
`endif 

`ifdef ubwc_x2x_X2X_BT_FIXED
  `define X2X_BT_FIXED `ubwc_x2x_X2X_BT_FIXED
`endif 

`ifdef ubwc_x2x_X2X_BT_INCR
  `define X2X_BT_INCR `ubwc_x2x_X2X_BT_INCR
`endif 

`ifdef ubwc_x2x_X2X_BT_WRAP
  `define X2X_BT_WRAP `ubwc_x2x_X2X_BT_WRAP
`endif 

`ifdef ubwc_x2x_X2X_BT_X
  `define X2X_BT_X `ubwc_x2x_X2X_BT_X
`endif 

`ifdef ubwc_x2x_X2X_NOREQ_LOCKING
  `define X2X_NOREQ_LOCKING `ubwc_x2x_X2X_NOREQ_LOCKING
`endif 

`ifdef ubwc_x2x_X2X_REQ_LOCKING
  `define X2X_REQ_LOCKING `ubwc_x2x_X2X_REQ_LOCKING
`endif 

`ifdef ubwc_x2x_X2X_W_CH
  `define X2X_W_CH `ubwc_x2x_X2X_W_CH
`endif 

`ifdef ubwc_x2x_X2X_NOT_W_CH
  `define X2X_NOT_W_CH `ubwc_x2x_X2X_NOT_W_CH
`endif 

`ifdef ubwc_x2x_X2X_AW_CH
  `define X2X_AW_CH `ubwc_x2x_X2X_AW_CH
`endif 

`ifdef ubwc_x2x_X2X_NOT_AW_CH
  `define X2X_NOT_AW_CH `ubwc_x2x_X2X_NOT_AW_CH
`endif 

`ifdef ubwc_x2x_X2X_R_CH
  `define X2X_R_CH `ubwc_x2x_X2X_R_CH
`endif 

`ifdef ubwc_x2x_X2X_NOT_R_CH
  `define X2X_NOT_R_CH `ubwc_x2x_X2X_NOT_R_CH
`endif 

`ifdef ubwc_x2x_X2X_ADDR_CH
  `define X2X_ADDR_CH `ubwc_x2x_X2X_ADDR_CH
`endif 

`ifdef ubwc_x2x_X2X_NOT_ADDR_CH
  `define X2X_NOT_ADDR_CH `ubwc_x2x_X2X_NOT_ADDR_CH
`endif 

`ifdef ubwc_x2x_X2X_TX_NO_ALTER
  `define X2X_TX_NO_ALTER `ubwc_x2x_X2X_TX_NO_ALTER
`endif 

`ifdef ubwc_x2x_X2X_LEN_ONLY_ALTER
  `define X2X_LEN_ONLY_ALTER `ubwc_x2x_X2X_LEN_ONLY_ALTER
`endif 

`ifdef ubwc_x2x_X2X_MP_LRGR_ALTER
  `define X2X_MP_LRGR_ALTER `ubwc_x2x_X2X_MP_LRGR_ALTER
`endif 

`ifdef ubwc_x2x_X2X_SP_LRGR_ALTER
  `define X2X_SP_LRGR_ALTER `ubwc_x2x_X2X_SP_LRGR_ALTER
`endif 

`ifdef ubwc_x2x_X2X_SP_LRGR_US_ALTER
  `define X2X_SP_LRGR_US_ALTER `ubwc_x2x_X2X_SP_LRGR_US_ALTER
`endif 

`ifdef ubwc_x2x_NORMAL
  `define NORMAL `ubwc_x2x_NORMAL
`endif 

`ifdef ubwc_x2x_EXCLUS
  `define EXCLUS `ubwc_x2x_EXCLUS
`endif 

`ifdef ubwc_x2x_LOCKED
  `define LOCKED `ubwc_x2x_LOCKED
`endif 

`ifdef ubwc_x2x_NO_ACTION
  `define NO_ACTION `ubwc_x2x_NO_ACTION
`endif 

`ifdef ubwc_x2x_AS_IS_OR_US_INLAST
  `define AS_IS_OR_US_INLAST `ubwc_x2x_AS_IS_OR_US_INLAST
`endif 

`ifdef ubwc_x2x_MUL_XACT_OR_US_INLAST
  `define MUL_XACT_OR_US_INLAST `ubwc_x2x_MUL_XACT_OR_US_INLAST
`endif 

`ifdef ubwc_x2x_MUL_XACT_OR_US_NOTLAST
  `define MUL_XACT_OR_US_NOTLAST `ubwc_x2x_MUL_XACT_OR_US_NOTLAST
`endif 

`ifdef ubwc_x2x_SINGLE_XACT_INLAST
  `define SINGLE_XACT_INLAST `ubwc_x2x_SINGLE_XACT_INLAST
`endif 

`ifdef ubwc_x2x_MUL_XACT_INLAST
  `define MUL_XACT_INLAST `ubwc_x2x_MUL_XACT_INLAST
`endif 

`ifdef ubwc_x2x_MUL_XACT_NOTLAST
  `define MUL_XACT_NOTLAST `ubwc_x2x_MUL_XACT_NOTLAST
`endif 

`ifdef ubwc_x2x_IDLE_CTRL
  `define IDLE_CTRL `ubwc_x2x_IDLE_CTRL
`endif 

`ifdef ubwc_x2x_MUX_OVERONE
  `define MUX_OVERONE `ubwc_x2x_MUX_OVERONE
`endif 

`ifdef ubwc_x2x_MUX_WRAP_BOUND
  `define MUX_WRAP_BOUND `ubwc_x2x_MUX_WRAP_BOUND
`endif 

`ifdef ubwc_x2x_MUX_WRAP
  `define MUX_WRAP `ubwc_x2x_MUX_WRAP
`endif 

`ifdef ubwc_x2x_MUX_CROSS
  `define MUX_CROSS `ubwc_x2x_MUX_CROSS
`endif 

`ifdef ubwc_x2x_MUX_FI_MUL
  `define MUX_FI_MUL `ubwc_x2x_MUX_FI_MUL
`endif 

`ifdef ubwc_x2x_MUX_FI_LAST
  `define MUX_FI_LAST `ubwc_x2x_MUX_FI_LAST
`endif 

`ifdef ubwc_x2x_MXI_WRAP
  `define MXI_WRAP `ubwc_x2x_MXI_WRAP
`endif 

`ifdef ubwc_x2x_MXI_FI
  `define MXI_FI `ubwc_x2x_MXI_FI
`endif 

`ifdef ubwc_x2x_MXUI_SINGLE
  `define MXUI_SINGLE `ubwc_x2x_MXUI_SINGLE
`endif 

`ifdef ubwc_x2x_MXUI_NO_CROSS
  `define MXUI_NO_CROSS `ubwc_x2x_MXUI_NO_CROSS
`endif 

`ifdef ubwc_x2x_MXUI_CROSS
  `define MXUI_CROSS `ubwc_x2x_MXUI_CROSS
`endif 

`ifdef ubwc_x2x_MXUI_DS
  `define MXUI_DS `ubwc_x2x_MXUI_DS
`endif 

`ifdef ubwc_x2x_MXUI_FI_SINGLE
  `define MXUI_FI_SINGLE `ubwc_x2x_MXUI_FI_SINGLE
`endif 

`ifdef ubwc_x2x_MXUI_FI_MUL
  `define MXUI_FI_MUL `ubwc_x2x_MXUI_FI_MUL
`endif 

`ifdef ubwc_x2x_MXUI_FI_DS
  `define MXUI_FI_DS `ubwc_x2x_MXUI_FI_DS
`endif 

`ifdef ubwc_x2x_BUS_AWPYLD_W_SP
  `define BUS_AWPYLD_W_SP `ubwc_x2x_BUS_AWPYLD_W_SP
`endif 

`ifdef ubwc_x2x_BUS_WPYLD_W_MP
  `define BUS_WPYLD_W_MP `ubwc_x2x_BUS_WPYLD_W_MP
`endif 

`ifdef ubwc_x2x_BUS_WPYLD_W_SP
  `define BUS_WPYLD_W_SP `ubwc_x2x_BUS_WPYLD_W_SP
`endif 

`ifdef ubwc_x2x_BUS_BPYLD_W_SP
  `define BUS_BPYLD_W_SP `ubwc_x2x_BUS_BPYLD_W_SP
`endif 

`ifdef ubwc_x2x___GUARD__DW_AXI_X2X_BCM_PARAMS__VH__
  `define __GUARD__DW_AXI_X2X_BCM_PARAMS__VH__ `ubwc_x2x___GUARD__DW_AXI_X2X_BCM_PARAMS__VH__
`endif 

`ifdef ubwc_x2x_RM_BCM01
  `define RM_BCM01 `ubwc_x2x_RM_BCM01
`endif 

`ifdef ubwc_x2x_RM_BCM02
  `define RM_BCM02 `ubwc_x2x_RM_BCM02
`endif 

`ifdef ubwc_x2x_RM_BCM03
  `define RM_BCM03 `ubwc_x2x_RM_BCM03
`endif 

`ifdef ubwc_x2x_RM_BCM05
  `define RM_BCM05 `ubwc_x2x_RM_BCM05
`endif 

`ifdef ubwc_x2x_RM_BCM05_ATV
  `define RM_BCM05_ATV `ubwc_x2x_RM_BCM05_ATV
`endif 

`ifdef ubwc_x2x_RM_BCM06
  `define RM_BCM06 `ubwc_x2x_RM_BCM06
`endif 

`ifdef ubwc_x2x_RM_BCM06_ATV
  `define RM_BCM06_ATV `ubwc_x2x_RM_BCM06_ATV
`endif 

`ifdef ubwc_x2x_RM_BCM07
  `define RM_BCM07 `ubwc_x2x_RM_BCM07
`endif 

`ifdef ubwc_x2x_RM_BCM07_ATV
  `define RM_BCM07_ATV `ubwc_x2x_RM_BCM07_ATV
`endif 

`ifdef ubwc_x2x_RM_BCM07_EFES
  `define RM_BCM07_EFES `ubwc_x2x_RM_BCM07_EFES
`endif 

`ifdef ubwc_x2x_RM_BCM08
  `define RM_BCM08 `ubwc_x2x_RM_BCM08
`endif 

`ifdef ubwc_x2x_RM_BCM09
  `define RM_BCM09 `ubwc_x2x_RM_BCM09
`endif 

`ifdef ubwc_x2x_RM_BCM09_DP
  `define RM_BCM09_DP `ubwc_x2x_RM_BCM09_DP
`endif 

`ifdef ubwc_x2x_RM_BCM09_ECC
  `define RM_BCM09_ECC `ubwc_x2x_RM_BCM09_ECC
`endif 

`ifdef ubwc_x2x_RM_BCM10
  `define RM_BCM10 `ubwc_x2x_RM_BCM10
`endif 

`ifdef ubwc_x2x_RM_BCM11
  `define RM_BCM11 `ubwc_x2x_RM_BCM11
`endif 

`ifdef ubwc_x2x_RM_BCM12
  `define RM_BCM12 `ubwc_x2x_RM_BCM12
`endif 

`ifdef ubwc_x2x_RM_BCM15
  `define RM_BCM15 `ubwc_x2x_RM_BCM15
`endif 

`ifdef ubwc_x2x_RM_BCM16
  `define RM_BCM16 `ubwc_x2x_RM_BCM16
`endif 

`ifdef ubwc_x2x_RM_BCM21
  `define RM_BCM21 `ubwc_x2x_RM_BCM21
`endif 

`ifdef ubwc_x2x_RM_BCM21_A
  `define RM_BCM21_A `ubwc_x2x_RM_BCM21_A
`endif 

`ifdef ubwc_x2x_RM_BCM21_ATV
  `define RM_BCM21_ATV `ubwc_x2x_RM_BCM21_ATV
`endif 

`ifdef ubwc_x2x_RM_BCM21_CG
  `define RM_BCM21_CG `ubwc_x2x_RM_BCM21_CG
`endif 

`ifdef ubwc_x2x_RM_BCM22
  `define RM_BCM22 `ubwc_x2x_RM_BCM22
`endif 

`ifdef ubwc_x2x_RM_BCM22_ATV
  `define RM_BCM22_ATV `ubwc_x2x_RM_BCM22_ATV
`endif 

`ifdef ubwc_x2x_RM_BCM23
  `define RM_BCM23 `ubwc_x2x_RM_BCM23
`endif 

`ifdef ubwc_x2x_RM_BCM23_ATV
  `define RM_BCM23_ATV `ubwc_x2x_RM_BCM23_ATV
`endif 

`ifdef ubwc_x2x_RM_BCM24
  `define RM_BCM24 `ubwc_x2x_RM_BCM24
`endif 

`ifdef ubwc_x2x_RM_BCM24_AP
  `define RM_BCM24_AP `ubwc_x2x_RM_BCM24_AP
`endif 

`ifdef ubwc_x2x_RM_BCM25
  `define RM_BCM25 `ubwc_x2x_RM_BCM25
`endif 

`ifdef ubwc_x2x_RM_BCM25_ATV
  `define RM_BCM25_ATV `ubwc_x2x_RM_BCM25_ATV
`endif 

`ifdef ubwc_x2x_RM_BCM26
  `define RM_BCM26 `ubwc_x2x_RM_BCM26
`endif 

`ifdef ubwc_x2x_RM_BCM27
  `define RM_BCM27 `ubwc_x2x_RM_BCM27
`endif 

`ifdef ubwc_x2x_RM_BCM28
  `define RM_BCM28 `ubwc_x2x_RM_BCM28
`endif 

`ifdef ubwc_x2x_RM_BCM29
  `define RM_BCM29 `ubwc_x2x_RM_BCM29
`endif 

`ifdef ubwc_x2x_RM_BCM30
  `define RM_BCM30 `ubwc_x2x_RM_BCM30
`endif 

`ifdef ubwc_x2x_RM_BCM31
  `define RM_BCM31 `ubwc_x2x_RM_BCM31
`endif 

`ifdef ubwc_x2x_RM_BCM32
  `define RM_BCM32 `ubwc_x2x_RM_BCM32
`endif 

`ifdef ubwc_x2x_RM_BCM35
  `define RM_BCM35 `ubwc_x2x_RM_BCM35
`endif 

`ifdef ubwc_x2x_RM_BCM35_T
  `define RM_BCM35_T `ubwc_x2x_RM_BCM35_T
`endif 

`ifdef ubwc_x2x_RM_BCM36
  `define RM_BCM36 `ubwc_x2x_RM_BCM36
`endif 

`ifdef ubwc_x2x_RM_BCM36_NHS
  `define RM_BCM36_NHS `ubwc_x2x_RM_BCM36_NHS
`endif 

`ifdef ubwc_x2x_RM_BCM37
  `define RM_BCM37 `ubwc_x2x_RM_BCM37
`endif 

`ifdef ubwc_x2x_RM_BCM38
  `define RM_BCM38 `ubwc_x2x_RM_BCM38
`endif 

`ifdef ubwc_x2x_RM_BCM38_ADP
  `define RM_BCM38_ADP `ubwc_x2x_RM_BCM38_ADP
`endif 

`ifdef ubwc_x2x_RM_BCM38_AP
  `define RM_BCM38_AP `ubwc_x2x_RM_BCM38_AP
`endif 

`ifdef ubwc_x2x_RM_BCM38_ECC
  `define RM_BCM38_ECC `ubwc_x2x_RM_BCM38_ECC
`endif 

`ifdef ubwc_x2x_RM_BCM39
  `define RM_BCM39 `ubwc_x2x_RM_BCM39
`endif 

`ifdef ubwc_x2x_RM_BCM40
  `define RM_BCM40 `ubwc_x2x_RM_BCM40
`endif 

`ifdef ubwc_x2x_RM_BCM41
  `define RM_BCM41 `ubwc_x2x_RM_BCM41
`endif 

`ifdef ubwc_x2x_RM_BCM42
  `define RM_BCM42 `ubwc_x2x_RM_BCM42
`endif 

`ifdef ubwc_x2x_RM_BCM43
  `define RM_BCM43 `ubwc_x2x_RM_BCM43
`endif 

`ifdef ubwc_x2x_RM_BCM43_NRO
  `define RM_BCM43_NRO `ubwc_x2x_RM_BCM43_NRO
`endif 

`ifdef ubwc_x2x_RM_BCM44
  `define RM_BCM44 `ubwc_x2x_RM_BCM44
`endif 

`ifdef ubwc_x2x_RM_BCM44_NRO
  `define RM_BCM44_NRO `ubwc_x2x_RM_BCM44_NRO
`endif 

`ifdef ubwc_x2x_RM_BCM46_A
  `define RM_BCM46_A `ubwc_x2x_RM_BCM46_A
`endif 

`ifdef ubwc_x2x_RM_BCM46_AA
  `define RM_BCM46_AA `ubwc_x2x_RM_BCM46_AA
`endif 

`ifdef ubwc_x2x_RM_BCM46_B
  `define RM_BCM46_B `ubwc_x2x_RM_BCM46_B
`endif 

`ifdef ubwc_x2x_RM_BCM46_C
  `define RM_BCM46_C `ubwc_x2x_RM_BCM46_C
`endif 

`ifdef ubwc_x2x_RM_BCM46_D
  `define RM_BCM46_D `ubwc_x2x_RM_BCM46_D
`endif 

`ifdef ubwc_x2x_RM_BCM46_E
  `define RM_BCM46_E `ubwc_x2x_RM_BCM46_E
`endif 

`ifdef ubwc_x2x_RM_BCM46_F
  `define RM_BCM46_F `ubwc_x2x_RM_BCM46_F
`endif 

`ifdef ubwc_x2x_RM_BCM47
  `define RM_BCM47 `ubwc_x2x_RM_BCM47
`endif 

`ifdef ubwc_x2x_RM_BCM48
  `define RM_BCM48 `ubwc_x2x_RM_BCM48
`endif 

`ifdef ubwc_x2x_RM_BCM48_DM
  `define RM_BCM48_DM `ubwc_x2x_RM_BCM48_DM
`endif 

`ifdef ubwc_x2x_RM_BCM48_SV
  `define RM_BCM48_SV `ubwc_x2x_RM_BCM48_SV
`endif 

`ifdef ubwc_x2x_RM_BCM49
  `define RM_BCM49 `ubwc_x2x_RM_BCM49
`endif 

`ifdef ubwc_x2x_RM_BCM49_SV
  `define RM_BCM49_SV `ubwc_x2x_RM_BCM49_SV
`endif 

`ifdef ubwc_x2x_RM_BCM50
  `define RM_BCM50 `ubwc_x2x_RM_BCM50
`endif 

`ifdef ubwc_x2x_RM_BCM51
  `define RM_BCM51 `ubwc_x2x_RM_BCM51
`endif 

`ifdef ubwc_x2x_RM_BCM52
  `define RM_BCM52 `ubwc_x2x_RM_BCM52
`endif 

`ifdef ubwc_x2x_RM_BCM53
  `define RM_BCM53 `ubwc_x2x_RM_BCM53
`endif 

`ifdef ubwc_x2x_RM_BCM54
  `define RM_BCM54 `ubwc_x2x_RM_BCM54
`endif 

`ifdef ubwc_x2x_RM_BCM55
  `define RM_BCM55 `ubwc_x2x_RM_BCM55
`endif 

`ifdef ubwc_x2x_RM_BCM55_C
  `define RM_BCM55_C `ubwc_x2x_RM_BCM55_C
`endif 

`ifdef ubwc_x2x_RM_BCM56
  `define RM_BCM56 `ubwc_x2x_RM_BCM56
`endif 

`ifdef ubwc_x2x_RM_BCM57
  `define RM_BCM57 `ubwc_x2x_RM_BCM57
`endif 

`ifdef ubwc_x2x_RM_BCM58
  `define RM_BCM58 `ubwc_x2x_RM_BCM58
`endif 

`ifdef ubwc_x2x_RM_BCM59
  `define RM_BCM59 `ubwc_x2x_RM_BCM59
`endif 

`ifdef ubwc_x2x_RM_BCM60
  `define RM_BCM60 `ubwc_x2x_RM_BCM60
`endif 

`ifdef ubwc_x2x_RM_BCM62
  `define RM_BCM62 `ubwc_x2x_RM_BCM62
`endif 

`ifdef ubwc_x2x_RM_BCM63
  `define RM_BCM63 `ubwc_x2x_RM_BCM63
`endif 

`ifdef ubwc_x2x_RM_BCM64
  `define RM_BCM64 `ubwc_x2x_RM_BCM64
`endif 

`ifdef ubwc_x2x_RM_BCM64_TD
  `define RM_BCM64_TD `ubwc_x2x_RM_BCM64_TD
`endif 

`ifdef ubwc_x2x_RM_BCM65
  `define RM_BCM65 `ubwc_x2x_RM_BCM65
`endif 

`ifdef ubwc_x2x_RM_BCM65_ATV
  `define RM_BCM65_ATV `ubwc_x2x_RM_BCM65_ATV
`endif 

`ifdef ubwc_x2x_RM_BCM65_TD
  `define RM_BCM65_TD `ubwc_x2x_RM_BCM65_TD
`endif 

`ifdef ubwc_x2x_RM_BCM66
  `define RM_BCM66 `ubwc_x2x_RM_BCM66
`endif 

`ifdef ubwc_x2x_RM_BCM66_EFES
  `define RM_BCM66_EFES `ubwc_x2x_RM_BCM66_EFES
`endif 

`ifdef ubwc_x2x_RM_BCM71
  `define RM_BCM71 `ubwc_x2x_RM_BCM71
`endif 

`ifdef ubwc_x2x_RM_BCM72
  `define RM_BCM72 `ubwc_x2x_RM_BCM72
`endif 

`ifdef ubwc_x2x_RM_BCM73
  `define RM_BCM73 `ubwc_x2x_RM_BCM73
`endif 

`ifdef ubwc_x2x_RM_BCM74
  `define RM_BCM74 `ubwc_x2x_RM_BCM74
`endif 

`ifdef ubwc_x2x_RM_BCM76
  `define RM_BCM76 `ubwc_x2x_RM_BCM76
`endif 

`ifdef ubwc_x2x_RM_BCM77
  `define RM_BCM77 `ubwc_x2x_RM_BCM77
`endif 

`ifdef ubwc_x2x_RM_BCM78
  `define RM_BCM78 `ubwc_x2x_RM_BCM78
`endif 

`ifdef ubwc_x2x_RM_BCM79
  `define RM_BCM79 `ubwc_x2x_RM_BCM79
`endif 

`ifdef ubwc_x2x_RM_BCM85
  `define RM_BCM85 `ubwc_x2x_RM_BCM85
`endif 

`ifdef ubwc_x2x_RM_BCM86
  `define RM_BCM86 `ubwc_x2x_RM_BCM86
`endif 

`ifdef ubwc_x2x_RM_BCM87
  `define RM_BCM87 `ubwc_x2x_RM_BCM87
`endif 

`ifdef ubwc_x2x_RM_BCM90
  `define RM_BCM90 `ubwc_x2x_RM_BCM90
`endif 

`ifdef ubwc_x2x_RM_BCM95
  `define RM_BCM95 `ubwc_x2x_RM_BCM95
`endif 

`ifdef ubwc_x2x_RM_BCM95_E
  `define RM_BCM95_E `ubwc_x2x_RM_BCM95_E
`endif 

`ifdef ubwc_x2x_RM_BCM95_I
  `define RM_BCM95_I `ubwc_x2x_RM_BCM95_I
`endif 

`ifdef ubwc_x2x_RM_BCM95_IE
  `define RM_BCM95_IE `ubwc_x2x_RM_BCM95_IE
`endif 

`ifdef ubwc_x2x_RM_BCM98
  `define RM_BCM98 `ubwc_x2x_RM_BCM98
`endif 

`ifdef ubwc_x2x_RM_BCM99
  `define RM_BCM99 `ubwc_x2x_RM_BCM99
`endif 

`ifdef ubwc_x2x_RM_BCM99_N
  `define RM_BCM99_N `ubwc_x2x_RM_BCM99_N
`endif 

`ifdef ubwc_x2x_RM_BVM01
  `define RM_BVM01 `ubwc_x2x_RM_BVM01
`endif 

`ifdef ubwc_x2x_RM_BVM02
  `define RM_BVM02 `ubwc_x2x_RM_BVM02
`endif 

`ifdef ubwc_x2x_RM_SVA01
  `define RM_SVA01 `ubwc_x2x_RM_SVA01
`endif 

`ifdef ubwc_x2x_RM_SVA02
  `define RM_SVA02 `ubwc_x2x_RM_SVA02
`endif 

`ifdef ubwc_x2x_RM_SVA03
  `define RM_SVA03 `ubwc_x2x_RM_SVA03
`endif 

`ifdef ubwc_x2x_RM_SVA04
  `define RM_SVA04 `ubwc_x2x_RM_SVA04
`endif 

`ifdef ubwc_x2x_RM_SVA05
  `define RM_SVA05 `ubwc_x2x_RM_SVA05
`endif 

`ifdef ubwc_x2x_RM_SVA06
  `define RM_SVA06 `ubwc_x2x_RM_SVA06
`endif 

`ifdef ubwc_x2x_RM_SVA07
  `define RM_SVA07 `ubwc_x2x_RM_SVA07
`endif 

`ifdef ubwc_x2x_RM_SVA99
  `define RM_SVA99 `ubwc_x2x_RM_SVA99
`endif 

`ifdef ubwc_x2x___GUARD__DW_AXI_X2X_ALL_INCLUDES__VH__
  `define __GUARD__DW_AXI_X2X_ALL_INCLUDES__VH__ `ubwc_x2x___GUARD__DW_AXI_X2X_ALL_INCLUDES__VH__
`endif 

`ifdef ubwc_x2x_DW_HOLD_MUX_DELAY
  `define DW_HOLD_MUX_DELAY `ubwc_x2x_DW_HOLD_MUX_DELAY
`endif 

`ifdef ubwc_x2x_DW_SETUP_MUX_DELAY
  `define DW_SETUP_MUX_DELAY `ubwc_x2x_DW_SETUP_MUX_DELAY
`endif 

`ifdef ubwc_x2x_DW_HOLD_MUX_DELAY
  `define DW_HOLD_MUX_DELAY `ubwc_x2x_DW_HOLD_MUX_DELAY
`endif 

`ifdef ubwc_x2x_DW_SETUP_MUX_DELAY
  `define DW_SETUP_MUX_DELAY `ubwc_x2x_DW_SETUP_MUX_DELAY
`endif 

`ifdef ubwc_x2x_cb_dummy_parameter_definition
  `define cb_dummy_parameter_definition `ubwc_x2x_cb_dummy_parameter_definition
`endif 

