--------------------------------------------------------------------------------

Copyright 2006 - 2020 Synopsys, INC.

This Synopsys IP and all associated documentation are proprietary to
Synopsys, Inc. and may only be used pursuant to the terms and conditions of a
written license agreement with Synopsys, Inc. All other use, reproduction,
modification, or distribution of the Synopsys IP or the associated
documentation is strictly prohibited.

Component Name   : DW_axi_x2x
Component Version: 1.08a
Release Type     : GA
--------------------------------------------------------------------------------

